COMANDOS PARA PRISMA DB PUSH (RÁPIDO)
======================================

1. CANCELAR COMANDO ACTUAL (si está colgado):
----------------------------------------------
Presiona: Ctrl + C

2. EN DIRECTADMIN:
------------------
Ve a tu aplicación Node.js > Variables de entorno
Cambia DATABASE_URL a:
DATABASE_URL=mysql://eastonde_survey:PKTQWPqpmttpgnq3hSqq@localhost:3306/eastonde_survey

Guarda y reinicia la aplicación.

3. ACTIVAR ENTORNO VIRTUAL:
----------------------------
source /home/eastonde/nodevenv/domains/survey.eastondesign.cl/public_html/24/bin/activate && cd /home/eastonde/domains/survey.eastondesign.cl/public_html

4. VERIFICAR VARIABLE:
----------------------
echo $DATABASE_URL

5. PROBAR PRISMA (debería tardar 5-30 segundos):
------------------------------------------------
npx prisma db push

======================================
NOTA: Si tarda más de 1 minuto, cancela (Ctrl+C) y verifica la configuración.
