COMANDOS PARA CONFIGURAR PRISMA CON SOCKET
===========================================

1. ACTIVAR ENTORNO VIRTUAL:
----------------------------
source /home/eastonde/nodevenv/domains/survey.eastondesign.cl/public_html/24/bin/activate && cd /home/eastonde/domains/survey.eastondesign.cl/public_html

2. EDITAR .env:
---------------
nano .env

Cambia DATABASE_URL a (SIN :3306):
DATABASE_URL="mysql://eastonde_survey:PKTQWPqpmttpgnq3hSqq@localhost/eastonde_survey?socket=/var/lib/mysql/mysql.sock"

3. VERIFICAR QUE SE GUARDÓ:
----------------------------
cat .env | grep DATABASE_URL

4. PROBAR PRISMA:
-----------------
npx prisma db push

===========================================
NOTA: Si falla con /var/lib/mysql/mysql.sock,
prueba con /tmp/mysql.sock en el paso 2.
