COMANDOS PARA CONFIGURAR BASE DE DATOS
========================================

1. VER .env ACTUAL:
-------------------
cat .env | grep DATABASE_URL

2. EDITAR .env:
---------------
nano .env

Asegúrate de que DATABASE_URL tenga este formato:
DATABASE_URL="mysql://eastonde_survey:PKTQWPqpmttpgnq3hSqq@localhost:3306/eastonde_survey"

O si prefieres usar socket explícito:
DATABASE_URL="mysql://eastonde_survey:PKTQWPqpmttpgnq3hSqq@localhost/eastonde_survey?socket=/var/lib/mysql/mysql.sock"

3. VERIFICAR QUE SE GUARDÓ:
----------------------------
cat .env | grep DATABASE_URL

4. PROBAR PRISMA:
-----------------
npx prisma db push

========================================
NOTA: Si el paso 4 falla, prueba con socket explícito en el paso 2.
