COMANDOS PARA EJECUTAR POR SSH
================================

IMPORTANTE: Ejecuta estos comandos en orden, uno por uno.

1. ACTIVAR ENTORNO VIRTUAL Y CAMBIAR AL DIRECTORIO:
----------------------------------------------------
source /home/eastonde/nodevenv/domains/survey.eastondesign.cl/public_html/24/bin/activate && cd /home/eastonde/domains/survey.eastondesign.cl/public_html

2. VERIFICAR QUE NPM FUNCIONA:
-------------------------------
npm --version
node --version

3. INSTALAR DEPENDENCIAS:
--------------------------
npm install --legacy-peer-deps --production

4. GENERAR PRISMA CLIENT:
--------------------------
npx prisma generate

5. CONFIGURAR BASE DE DATOS:
-----------------------------
npx prisma db push

6. VERIFICAR INSTALACIÓN:
--------------------------
ls -la node_modules | head -10

================================
DESPUÉS DE ESTO:
- Ve a DirectAdmin
- Reinicia la aplicación Node.js
- Visita: https://survey.eastondesign.cl
