COMANDOS PARA INSTALAR PRISMA (SIN DESINSTALAR)
=================================================

IMPORTANTE: NO uses npm uninstall, instala directamente la versión correcta.

1. ELIMINAR CARPETA node_modules QUE SE CREÓ:
----------------------------------------------
rm -rf node_modules

2. VERIFICAR QUE SE ELIMINÓ:
-----------------------------
test -e node_modules && echo "ERROR" || echo "OK"

3. INSTALAR PRISMA 6.7.0 DIRECTAMENTE:
---------------------------------------
npm install prisma@6.7.0 @prisma/client@6.7.0 --legacy-peer-deps --save-exact

4. VERIFICAR QUE node_modules ES SYMLINK:
------------------------------------------
ls -la | grep node_modules
file node_modules

5. GENERAR PRISMA CLIENT:
--------------------------
npx prisma generate

6. CONFIGURAR BASE DE DATOS:
-----------------------------
npx prisma db push

7. VERIFICAR VERSIÓN:
---------------------
npx prisma --version
# Debería mostrar: prisma 6.7.0

=================================================
NOTA: Si node_modules se convierte en carpeta otra vez,
repite los pasos 1-4.
